<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizu Lore</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .card {
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            max-width: 800px;
            background-color: #f9f9f9;
        }
        .card h1, .card h3, .card h4, .card h5, .card p {
            text-align: center;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: center;
        }
        .btn {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .dark-theme {
            background-color: #333;
            color: #fff;
        }
        .dark-theme .card {
            background-color: #444;
            border-color: #888;
        }
        .story {
            border: 20px solid #ccc;
            padding: 20px;
            margin: auto 50;
            background-color: #e9e9e9;
            border-radius: autopx;
        }
    </style>
</head>
<body class="light-theme">
    <nav>
        <ul>
            <li>
                <a href="ficha.html">Ficha</a>
            </li>
        </ul>
    </nav>
    <audio controls> 
        <source src="To The West - A Black Myth Wukong Orchestration.mp3" type="audio/x-wav">
    </audio>

    <div class="card">
        <div class="background-image image-container"></div>
        <h1>Mizu Shiiba (Gensai Kuroki)</h1>
        <p>Mizu é um personagem fictício do RPG "Sengoku Gatari" que se passa na era Sengoku onde grandes guerras entre os feudos aconteciam constantemente. Mizu é do elemento água e assim como a água ele é tranquilidade e humildade. Porque aquele que sabe exatamente o que é, e não deseja aparentar algo que não é, sempre vai preferir a calma em vez da violência.</p>
        <p>Suas ambições eram encontrar seu pai e batalhar contra ele para saber onde sua mãe está, mas, atualmente Mizu está procurando seu próprio caminho e assim descobrindo mais sobre si mesmo.</p>
        <div class="image-container">
            <img src="tumblr_4dbe98036daa5e2918fc62ae3aa4bca8_4c891e52_540.gif" alt="Mizu">
        </div>
    </div>

    <h2 id="msg">Inspirações para criação do Mizu e os personagens que o influenciam</h2>
    <div class="card">
        <h3>Musashi Miyamoto (Vagabond)</h3>
        <div class="name">Mizu tem fortes inspirações nas filosofias de Miyamoto Musashi, Mizu sempre quis se vingar de seu pai e se tornar o mais forte sobre o sol assim como Musashi na infância, Mizu tem características extremamente parecidas no seu jeito de ver o mundo ainda mais para quem leu os arcos de redenção do Musashi após sua luta contra Kojiro, ele viu que não tinha inimigos e que todo o medo de seu pai de perder o seu posto era pelo simples fato dele ser um homem fraco, gosto de pensar nas reviravoltas que viram para a história de Mizu, pós o vejo como personagens que conseguiram encontrar a paz dentro de si e assim seguindo o caminho da paz para alcançar a iluminação!</div>
        <div class="image-container">
            <img src="5a4550a72adabf4d3942a71e9ee0332b.jpg" alt="Musashi Miyamoto">
        </div>

        <h4>Isaac Netero</h4>
        <div class="name">Netero é uma das grandes inspirações para o mestre de Mizu, Seto Kaiba. Sua energia, poder e força são praticamente as mesmas. O fato de Netero ter dedicado sua vida às artes marciais e à meditação foi o que mais me inspirou a usar esse personagem para falar sobre ele.</div>
        <div class="image-container">
            <img src="13d85dbb314cdb303de623141b1200dc.jpg" alt="Isaac Netero">
        </div>
    </div>

    <div class="card story">
        <h5>História de Mizu</h5>
        <p>Mizu nasceu em Shiba, uma pequena vila montanhosa situada no centro da ilha sul de Kyushu. Seu pai, Hiro Kuroki, servia ao clã Shimazu nas linhas de frente da guerra e nunca esteve presente em sua vida. Sua mãe, Aoi Kuroki, parecia não se importar com a ausência de Hiro; para ela, o importante era que ele enviasse dinheiro e comida, pelo menos era o que aparentava aos olhos de Gensai.</p>
        <p>Ao longo dos anos, Mizu desenvolveu uma personalidade antissocial e agressiva, sempre se isolando na floresta, dizendo que seus únicos amigos eram as montanhas e os animais que lá habitavam. A falta de seu pai em sua vida fez com que ele aprendesse muitas coisas sozinho, como pescar, nadar, lutar, entre outras habilidades. Sua mãe estava sempre fumando um cachimbo e olhando para a estrada que seguia para a cidade. Gensai nunca conseguiu entender se ela estava esperando Hiro ou o yūbin haitatsuin vir entregar uma carta dizendo que seu marido havia falecido.</p>
        <p>Em dias ensolarados, Gensai ia para a cidade comprar suprimentos para casa e, enquanto ele pegava um cacho de bananas, um indivíduo o olhou. Era um homem que emanava uma enorme aura de paz e amor. Quando seus olhos se cruzaram, a única coisa que a criança sentiu foi uma paz tão intensa que entrou em transe; seus olhos foram preenchidos por um brilho amarelo intenso</p>
        <p>Após alguns dias, enquanto Mizu estava nadando no pé da montanha, Kaiba apareceu de forma inesperada, perguntando se Mizu queria se juntar a ele como seu primeiro aprendiz. Kaiba via algo além do grande potencial da criança; as marcas em seu corpo contavam uma história que nem mesmo seus pais sabiam. Além da marca, algo lhe impressionava muito: a conexão que o garoto tinha com a água era sobrenatural. Ele pensou se poderia ser o amor que Gensai tinha pela natureza daquele local. O jovem não pensou muito e logo aceitou a proposta de seu professor. Ele não sabia o que o aguardava, mas mesmo assim aceitou sem hesitar.</p>
        
            <img src ="SteamGIF_Scene.gif" alt="História do Mizu">
    </div>

    <div> 
        <button class="btn">Dark</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var audio = document.querySelector("audio");
            var playButton = document.getElementById("play");
            var pauseButton = document.getElementById("pause");

            playButton.addEventListener("click", function() {
                audio.play();
            });

            pauseButton.addEventListener("click", function() {
                audio.pause();
            });
        });

        const switcher = document.querySelector('.btn');

        switcher.addEventListener('click', function() {
            document.body.classList.toggle('dark-theme');

            var className = document.body.className;
            if (className.includes('dark-theme')) {
                this.textContent = "Light";
            } else {
                this.textContent = "Dark";
            }

            console.log('current class name: ' + className);
        });
    </script>

    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>

